# Authenticator-New

./: pom.xml
src/main/java/com/authenticator/: AuthenticatorApplication.java
src/main/java/com/authenticator/authenticate/controller/: AuthenticateController.java  PasswordUtilityController.java  TestController.java
src/main/java/com/authenticator/authenticate/dto/custom/: UserRolePlatformRepoDTO.java
src/main/java/com/authenticator/authenticate/dto/request/: AuthUserReqDTO.java  DestroyTokenReqDTO.java  HttpDetailsReqDTO.java  ResetPasswordReqDTO.java  UserMenuRoleDetailsReqDTO.java  ValidateTokenReqDTO.java
src/main/java/com/authenticator/authenticate/dto/response/: AuthUserResDTO.java  DepartmentResDTO.java  EntityResDTO.java  PlatformMenuResponseDto.java  PlatformResDTO.java  RoleResDTO.java  ServiceResDTO.java  UserMenuRoleDetailsResDTO.java  ValidateTokenResDTO.java
src/main/java/com/authenticator/authenticate/repo/: ErrorKeyLabelRepo.java  UserMasterRepo.java  UserPreviousPasswordRepo.java  UserRegulatorRepo.java  UserResetPasswrodLinkRepo.java  UserSecurityQuestionRepo.java
src/main/java/com/authenticator/authenticate/service/: AuthenticatorService.java  LoadStartupDataService.java  PasswordUtilityService.java
src/main/java/com/authenticator/authenticate/util/: AuthValCheckEnum.java  ErrorConstant.java  RoleTypeEnum.java  Validations.java
src/main/java/com/authenticator/captcha/controller/: CaptchaController.java
src/main/java/com/authenticator/captcha/dto/request/: ValidateCaptchaReqDTO.java
src/main/java/com/authenticator/captcha/dto/response/: GenerateCaptchaResDTO.java  ValidateCaptchaReqDTO.java
src/main/java/com/authenticator/captcha/repo/: CaptchaHistoryRepo.java
src/main/java/com/authenticator/captcha/service/: CaptchaHistoryService.java
src/main/java/com/authenticator/captcha/util/: CaptchaConfigConst.java  CaptchaConfigEnum.java
src/main/java/com/authenticator/config/: LabelConf.java  UserRegulatorConf.java  ValidationHandler.java
src/main/java/com/authenticator/cryptology/: AESV2.java  JWTTokenUtitlity.java  PasswordHashing.java  SHAHashingUtil.java
src/main/java/com/authenticator/exception/: ApplicationException.java
src/main/java/com/authenticator/interceptor/: AuthenticatorInterceptor.java  AuthenticatorInterceptorConfig.java  SimpleCORSFilter.java
src/main/resources/: application.properties  code-formatter.xml  log4j2.xml
src/main/resources/keys/: privateKey  publicKey
src/main/webapp/: welcome.html
src/test/java/com/authenticator/: AuthenticatorApplicationTests.java
