server.port=8089
server.servlet.context-path=/Authenticator

# Mysql Cloud
#spring.datasource.url = jdbc:oracle:thin:@43.205.105.98:1521:ORCL
spring.datasource.url = jdbc:oracle:thin:@174.31.43.1:1521:ORCL
spring.datasource.username = CODS_DEV
spring.datasource.password = CODS_DEV

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.initial-size=4
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.remove-abandoned-timeout=30
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE